CACHE MANIFEST
# Date: 14/10/2014
# Version: 1.10

CACHE:
/static/bus-marker.png
/static/user-marker.png
/static/geoPosition.js
/static/modernizr.js
/static/android-manifest.json
/apple-touch-icon.png
/static/icon-32x32.png
/static/apple-touch-icon.png
/static/icon-96x96.png
/static/icon-76x76.png
/static/icon-72x72.png
/static/icon-48x48.png
/static/icon-36x36.png
/static/icon-192x192.png
/static/icon-180x180.png
/static/icon-152x152.png
/static/icon-144x144.png
/static/icon-120x120.png

https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment-with-langs.js
https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3
https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3
https://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3
https://maps.googleapis.com/maps/api/js?key=AIzaSyB8UbiD-uUDWxHJxR4fXgBbcBzgFFKUDCY&sensor=true&callback=initializeMap


NETWORK:
*
