CACHE MANIFEST
# Date: 8/5/2014
# Version: 1.0

CACHE:
/static/bus-marker.png
/static/user-marker.png
/static/geoPosition.js
/static/modernizr.js
/apple-touch-icon.png
/static/apple-touch-icon.png

//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js
//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment-with-langs.js
//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3
//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3
//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3
//maps.googleapis.com/maps/api/js?key=AIzaSyB8UbiD-uUDWxHJxR4fXgBbcBzgFFKUDCY&sensor=true&callback=initializeMap


NETWORK:
*
